In [18]:
import pandas as pd
import numpy as np
from datetime import datetime
dataFrame = pd.read_csv(r"C:\Users\Paulo Cesar\Estudos\Data Science\Ajuste Media de Compra\VENDA-GAM-343.CSV", sep=";")
dataFrame['dt_venda'] = pd.to_datetime(dataFrame['dt_venda'])

#dataFrame.drop(l)

In [43]:
#dataFrame.drop(index=dataFrame.loc[dataFrame['dt_venda'] == '2018-01-11'].index)
#df = df.drop(df[df.score < 50].index)
dataFrame = dataFrame[dataFrame.dt_venda != '2018-01/11']

In [44]:
dataFrame[(dataFrame['cd_mercadoria'] == 117661) & (dataFrame['cd_empresa'] == 1)].sort_values(by=['dt_venda'],ascending=False)

     dt_venda  cd_empresa  cd_mercadoria  qt_vendida
31 2018-01-10           1         117661         322
30 2018-01-09           1         117661         442
29 2018-01-08           1         117661         393
28 2018-01-07           1         117661         437
27 2018-01-06           1         117661         422
26 2018-01-05           1         117661         292
25 2018-01-04           1         117661         503
24 2018-01-03           1         117661         299
23 2018-01-02           1         117661         548
22 2018-01-01           1         117661         609
21 2017-01-12           1         117661         165
20 2017-01-11           1         117661        1289
19 2017-01-10           1         117661         219
18 2017-01-09           1         117661         469
17 2017-01-08           1         117661        1070
16 2017-01-07           1         117661         365
15 2017-01-06           1         117661         632
14 2017-01-05           1         117661         645
13 2017-01-04           1         117661         500
12 2017-01-03           1         117661         868
11 2017-01-02           1         117661         494
10 2017-01-01           1         117661         788
9  2016-01-12           1         117661         713
8  2016-01-11           1         117661         906
7  2016-01-08           1         117661         524
6  2016-01-07           1         117661         974
5  2016-01-06           1         117661         261
4  2016-01-05           1         117661        1002
3  2016-01-04           1         117661         236
2  2016-01-03           1         117661         584
1  2016-01-02           1         117661         207
0  2016-01-01           1         117661         616

In [13]:
arrayMercadoria = dataFrame['cd_mercadoria'].unique()
arrayEmpresa = [1, 4, 5]
#arrayMercadoria = [117661]
#arrayEmpresa = [1]

array = []

for emp in arrayEmpresa:
    i = 0
    for i, mer in enumerate(arrayMercadoria):
        df = dataFrame[(dataFrame['cd_mercadoria'] == mer) & 
                      (dataFrame['cd_empresa'] == emp)].sort_values(by=['dt_venda'],ascending=True)
        array.append(df)
        j = 1
        while j <= 12:
            array[len(array)-1]['MM'+str(j)] = array[len(array)-1]['qt_vendida'].rolling(j).mean()
            j += 1
array[0]

,dt_venda,cd_empresa,cd_mercadoria,qt_vendida,MM1,MM2,MM3,MM4,MM5,MM6,MM7,MM8,MM9,MM10,MM11,MM12
0,2016-01-01,1,117661,616,616.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016-01-02,1,117661,207,207.0,411.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2016-01-03,1,117661,584,584.0,395.5,469.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2016-01-04,1,117661,236,236.0,410.0,342.333333,410.75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2016-01-05,1,117661,1002,1002.0,619.0,607.333333,507.25,529.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2016-01-06,1,117661,261,261.0,631.5,499.666667,520.75,458.0,484.333333,NaN,NaN,NaN,NaN,NaN,NaN
6,2016-01-07,1,117661,974,974.0,617.5,745.666667,618.25,611.4,544.000000,554.285714,NaN,NaN,NaN,NaN,NaN
7,2016-01-08,1,117661,524,524.0,749.0,586.333333,690.25,599.4,596.833333,541.142857,550.500,NaN,NaN,NaN,NaN
8,2016-01-11,1,117661,906,906.0,715.0,801.333333,666.25,733.4,650.500000,641.000000,586.750,590.000000,NaN,NaN,NaN
9,2016-01-12,1,117661,713,713.0,809.5,714.333333,779.25,675.6,730.000000,659.428571,650.000,600.777778,602.3,NaN,NaN
10,2017-01-01,1,117661,788,788.0,750.5,802.333333,732.75,781.0,694.333333,738.285714,675.500,665.333333,619.5,619.181818,NaN
11,2017-01-02,1,117661,494,494.0,641.0,665.000000,725.25,685.0,733.166667,665.714286,707.750,655.333333,648.2,608.090909,608.750000
12,2017-01-03,1,117661,868,868.0,681.0,716.666667,715.75,753.8,715.500000,752.428571,691.000,725.555556,676.6,668.181818,629.750000
13,2017-01-04,1,117661,500,500.0,684.0,620.666667,662.50,672.6,711.500000,684.714286,720.875,669.777778,703.0,660.545455,654.166667
14,2017-01-05,1,117661,645,645.0,572.5,671.000000,626.75,659.0,668.000000,702.000000,679.750,712.444444,667.3,697.727273,659.250000
15,2017-01-06,1,117661,632,632.0,638.5,592.333333,661.25,627.8,654.500000,662.857143,693.250,674.444444,704.4,664.090909,692.250000
16,2017-01-07,1,117661,365,365.0,498.5,547.333333,535.50,602.0,584.000000,613.142857,625.625,656.777778,643.5,673.545455,639.166667
17,2017-01-08,1,117661,1070,1070.0,717.5,689.000000,678.00,642.4,680.000000,653.428571,670.250,675.000000,698.1,682.272727,706.583333
18,2017-01-09,1,117661,469,469.0,769.5,634.666667,634.00,636.2,613.500000,649.857143,630.375,647.888889,654.4,677.272727,664.500000
19,2017-01-10,1,117661,219,219.0,344.0,586.000000,530.75,551.0,566.666667,557.142857,596.000,584.666667,605.0,614.818182,639.083333
20,2017-01-11,1,117661,1289,1289.0,754.0,659.000000,761.75,682.4,674.000000,669.857143,648.625,673.000000,655.1,667.181818,671.000000
21,2017-01-12,1,117661,165,165.0,727.0,557.666667,535.50,642.4,596.166667,601.285714,606.750,594.888889,622.2,610.545455,625.333333
22,2018-01-01,1,117661,609,609.0,387.0,687.666667,570.50,550.2,636.833333,598.000000,602.250,607.000000,596.3,621.000000,610.416667
23,2018-01-02,1,117661,548,548.0,578.5,440.666667,652.75,566.0,549.833333,624.142857,591.750,596.222222,601.1,591.909091,614.916667
24,2018-01-03,1,117661,299,299.0,423.5,485.333333,405.25,582.0,521.500000,514.000000,583.500,559.222222,566.5,573.636364,567.500000
25,2018-01-04,1,117661,503,503.0,401.0,450.000000,489.75,424.8,568.833333,518.857143,512.625,574.555556,553.6,560.727273,567.750000
26,2018-01-05,1,117661,292,292.0,397.5,364.666667,410.50,450.2,402.666667,529.285714,490.500,488.111111,546.3,529.818182,538.333333
27,2018-01-06,1,117661,422,422.0,357.0,405.666667,379.00,412.8,445.500000,405.428571,515.875,482.888889,481.5,535.000000,520.833333
28,2018-01-07,1,117661,437,437.0,429.5,383.666667,413.50,390.6,416.833333,444.285714,409.375,507.111111,478.3,477.454545,526.833333
29,2018-01-08,1,117661,393,393.0,415.0,417.333333,386.00,409.4,391.000000,413.428571,437.875,407.555556,495.7,470.545455,470.416667
30,2018-01-09,1,117661,442,442.0,417.5,424.000000,423.50,397.2,414.833333,398.285714,417.000,438.333333,411.0,490.818182,468.166667
31,2018-01-10,1,117661,322,322.0,382.0,385.666667,398.50,403.2,384.666667,401.571429,388.750,406.444444,426.7,402.909091,476.750000
32,2018-01-11,1,117661,39,39.0,180.5,267.666667,299.00,326.6,342.500000,335.285714,356.250,349.888889,369.7,391.454545,372.583333